{
	"name": "crud_app",
	"version": "1.0.0",
	"description": "crud application with express and mongodb",
	"main": "server.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "nodemon server.js"
	},
	"keywords": [
		"crud",
		"mongodb"
	],
	"author": "akshay kashyap",
	"license": "ISC",
	"dependencies": {
		"axios": "^0.21.0",
		"body-parser": "^1.19.0",
		"dotenv": "^8.2.0",
		"ejs": "^3.1.5",
		"express": "^4.17.1",
		"mongoose": "^5.10.11",
		"morgan": "^1.10.0"
	},
	"devDependencies": {
		"nodemon": "^2.0.15"
	}
}
